FoodID,Food,Price,Category,
W001,Chicken Chop,13.50,Western,
W002,Lamb Chop,16.50,Western,
W003,Steak,17.00,Western,
W004,Burger,12.50,Western,
C001,Kung Pao Chicken Rice,10.50,Chinese,
C002,Sweet and Sour Chicken Rice,11.00,Chinese,
C003,Ma Po Tofu Rice,9.50,Chinese,
C004,Salted Egg Chicken Rice,11.50,Chinese,
T001,Kao Pad,8.00,Thailand,
T002,Pad Thai,9.50,Thailand,
T003,Tom Yum Fried Rice,9.00,Thailand,
T004,Tom Kha Gai,10.50,Thailand,
D001,Milo Iced,4.00,Drinks,
D002,Coffee Iced,3.20,Drinks,
D003,Water,0.80,Drinks,
