**********************Philip & Kenny Food Centre**********************
              Time: 6:22:33 pm          Date: Saturday, 25-02-2023
**************************************************************************
FoodID:	Item Name:		Price($)
W004	Burger		12.50
C002	Sweet and Sour Chicken Rice		11.00
D001	Milo Iced		4.00
T003	Tom Yum Fried Rice		9.00
**********************Thank you for purchasing**********************
              Delivery Fees:		RM36.5
              Subtotal:		RM1.83
              Total Price:		RM38.33
